/* eNews */

	.enews input[type="submit"],
	.search-form input[type="submit"] {
		border: 0;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

/* Gravity Forms */

	#content div.gform_wrapper input,
	#content div.gform_wrapper select,
	#content div.gform_wrapper textarea,
	#content div.gform_wrapper .ginput_complex label {
		font-size: 16px;
		@include rem(font-size, 16);
		padding: 16px;
		@include rem(padding, 16);
	}

	#content div.gform_wrapper input[type="submit"] {
		padding: 16px 24px;
		padding: cr(16) cr(24); 
	}

	#content div.gform_wrapper .ginput_complex label {
		padding: 0;
	}

	div.gform_wrapper li,
	div.gform_wrapper form li {
		margin: 16px 0 0;
		margin: cr(16) 0 0;
	}