<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		

		
	
<style type="text/css">
body { width: 100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; width: auto !important; max-width: 100% !important; float: left !important; clear: both !important; display: block !important; }
body { color: #222222 !important; font-family: "Helvetica", "Arial", sans-serif !important; font-weight: normal !important; padding: 0 !important; margin: 0 !important; text-align: left !important; line-height: 1.3 !important; }
body { font-size: 14px !important; line-height: 19px !important; }
a:hover { color: #2795b6 !important; }
a:active { color: #2795b6 !important; }
a:visited { color: #2ba6cb !important; }
h1 a:active { color: #2ba6cb !important; }
h2 a:active { color: #2ba6cb !important; }
h3 a:active { color: #2ba6cb !important; }
h4 a:active { color: #2ba6cb !important; }
h5 a:active { color: #2ba6cb !important; }
h6 a:active { color: #2ba6cb !important; }
h1 a:visited { color: #2ba6cb !important; }
h2 a:visited { color: #2ba6cb !important; }
h3 a:visited { color: #2ba6cb !important; }
h4 a:visited { color: #2ba6cb !important; }
h5 a:visited { color: #2ba6cb !important; }
h6 a:visited { color: #2ba6cb !important; }
table.button:hover td { background: #2795b6 !important; }
table.button:visited td { background: #2795b6 !important; }
table.button:active td { background: #2795b6 !important; }
table.button:hover td a { color: #fff !important; }
table.button:visited td a { color: #fff !important; }
table.button:active td a { color: #fff !important; }
table.button:hover td { background: #2795b6 !important; }
table.tiny-button:hover td { background: #2795b6 !important; }
table.small-button:hover td { background: #2795b6 !important; }
table.medium-button:hover td { background: #2795b6 !important; }
table.large-button:hover td { background: #2795b6 !important; }
table.button:hover td a { color: #ffffff !important; }
table.button:active td a { color: #ffffff !important; }
table.button td a:visited { color: #ffffff !important; }
table.tiny-button:hover td a { color: #ffffff !important; }
table.tiny-button:active td a { color: #ffffff !important; }
table.tiny-button td a:visited { color: #ffffff !important; }
table.small-button:hover td a { color: #ffffff !important; }
table.small-button:active td a { color: #ffffff !important; }
table.small-button td a:visited { color: #ffffff !important; }
table.medium-button:hover td a { color: #ffffff !important; }
table.medium-button:active td a { color: #ffffff !important; }
table.medium-button td a:visited { color: #ffffff !important; }
table.large-button:hover td a { color: #ffffff !important; }
table.large-button:active td a { color: #ffffff !important; }
table.large-button td a:visited { color: #ffffff !important; }
table.secondary:hover td { background: #d0d0d0 !important; color: #555 !important; }
table.secondary:hover td a { color: #555 !important; }
table.secondary td a:visited { color: #555 !important; }
table.secondary:active td a { color: #555 !important; }
table.success:hover td { background: #457a1a !important; }
table.alert:hover td { background: #970b0e !important; }
body.outlook p { display: inline !important; }
body { font-family: "Tahoma", "Helvetica", "Arial", sans-serif !important; color: #7a7a7a !important; }
body { font-size: 16px !important; }
table.button td:hover { background: #344258 !important; }
table.tiny-button td:hover { background: #344258 !important; }
table.small-button td:hover { background: #344258 !important; }
table.medium-button td:hover { background: #344258 !important; }
table.large-button td:hover { background: #344258 !important; }
</style>
</head>
	<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
			<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
				<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					<center style="width: 100%; min-width: 580px;">
						<table class="container" width="600" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
							<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
								<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left" valign="top">

									<!-- content start -->
									<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
										<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
											<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="left" valign="top">

												<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
													<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
														<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="left" valign="top">
															<img width="600" src="http://ltsc.com.au/wp-content/themes/ltsc/img/email1_header.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" />
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>


									<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
										<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
											<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="left" valign="top">

												<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
													<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
														<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="left" valign="top">
<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">Congratulations on taking the time to learn more about LTSC Contracts.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">Below you will find a link to the most exciting opportunity available in the residential property market today.</p>

<h3 style="text-align: left; color: #404040; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-weight: 200; line-height: 150%; word-break: normal; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">You will learn about how you can secure property without any:</h3>

<ul>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Bank Debt</li>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Interest Expense</li>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Personal Guarantee</li>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Insurance Cost</li>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Rates and Land Taxes</li>
	<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">Tenancy Issues</li>
</ul>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">All from as little as $4 per day.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">Use this information to inform and educate yourself on:</p>

<ul>
<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">What an LTSC is;</li>
<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">How you can use an LTSC benefit from the consistently strong historical growth trends property provides; and</li>
<li style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-size: 16px; line-height: 145%;">What to do next if it is something you would like to explore further</li>
</ul>

<br/>
<center style="width: 100%; min-width: 580px;">
	<table class="button" style="width: 260px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<tr style="padding-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; vertical-align: top; text-align: left;" align="left">
			<td style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #ffffff; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; border-radius: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; border-top-color: #2284a1; border-right-color: #2284a1; border-bottom-color: #2284a1; border-left-color: #2284a1; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #2EBC46;" align="center" bgcolor="#2EBC46" valign="top">
				<h3 style="color: #404040; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif; font-weight: 200; text-align: center; line-height: 150%; word-break: normal; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center"><a href="http://ltsc.com.au/wp-content/uploads/2014/03/A_Quick_Guide_To_LTSC.pdf" target="_blank" style="color: #fff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">Download Your Guide Here</a></h3>
			</td>
		</tr>
	</table>
</center>
<br/>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">An LTSC Specialist will contact you shortly to answer any questions you may have.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">If you are interested in discussing LTSC in more detail ask your LTSC Specialist about registering for a free, no obligation online webinar presentation.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">In the webinar you will learn how sophisticated property investors have used LTSC contracts for decades to maximize profits and limit downside risk in the property market.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">You'll also discover where you can secure an LTSC and how affordable it can be.</p>

<p style="color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 145%; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">Please do not hesitate to contact us at anytime on <b style="color: #444; font-family: 'Helvetica', 'Arial', 'Tahoma', sans-serif;">1800 177 199</b></p>
														</td>
														<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #7a7a7a; font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left" valign="top"></td>
													</tr>
												</table>
			
											</td>
										</tr>
									</table>
									<!-- container end below -->
								</td>
							</tr>
						</table>

					</center>
				</td>
			</tr>
		</table>
	</body>
</html>