@import url(//fonts.googleapis.com/css?family=Arimo|Varela);
/*
    Theme Name: Craig Gore Blog
    Description: This is a start kit for to devevelop your own themes for the Genesis Framework
    Author: Jonathan Perez
    Author URI: http://www.surefirewebservices.com/
 
    Version: 1.9
 
    Template: genesis
    Template Version: 1.9
 
    License: GPL-2.0+
    License URI: http://www.opensource.org/licenses/gpl-license.php 
*/
/* Table of Contents

    01 Import Fonts
    02 Base Styles 
        Defaults
        Wraps
        Containers and Columns
        Entry Content Structure
        Headings and Titles
  -- Layout --  
    03 Header
    04 Navigation
       Primary Navigation Extras
       Pagination
    05 Meta and Comments
        Post Info and Meta
        Comments
    06 Post Content Styles
        Block Quotes
        Lists
    07 SideBar
    08 SideBar Alt
    09 Footer
        Footer Widgets
        Footer Navigation
  -- Modules --
    10 Forms and Buttons
    11 Images and Captions
    12 Author Box / Bread Crumbs / Sticky
    13 Widgets/Plugins
        eNews
        Gravity Forms
*/
/*
01 Import Fonts
---------------------------------------------------------------------------------------------------- */
/*
02 Base Styles
---------------------------------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2,
h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address,
big, cite, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, input, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* Clearfix */
#inner:after,
#header:after,
#nav:after,
#subnav:after,
.wrap:after,
#footer-widgets:after,
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

html {
  font-size: 100%;
}

body {
  background-color: white;
  font-size: 17px;
  font-size: 1rem;
  line-height: 1.6211;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

p.pages,
.clear,
.clear-line {
  clear: both;
}

.clear-line {
  border-bottom: 1px solid #ccc;
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

a,
a:visited,
button,
input[type="button"],
input[type="submit"] {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

::-moz-selection {
  background-color: #000d11;
  color: white;
}

::selection {
  background-color: #000d11;
  color: white;
}

a {
  color: #3e6b85;
  text-decoration: none;
}
a:hover {
  color: #2b4a5d;
}

a img {
  border: none;
}

/* Wraps */
#wrap {
  width: 100%;
}

.wrap {
  margin: 0 auto;
  max-width: 1152px;
}

#inner {
  overflow: hidden;
  *zoom: 1;
  padding-top: 20px;
  padding-top: 1.17647rem;
}

/* Containers and Columns */
.content-sidebar-sidebar #sidebar-alt,
.sidebar-content #content,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content,
.sidebar-sidebar-content #content-sidebar-wrap,
#footer .creds,
#header .widget-area,
.sidebar-content-sidebar #sidebar {
  float: right;
}

.five-sixths,
.content-sidebar-sidebar #sidebar,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds,
.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar,
.content-sidebar-sidebar #content,
#footer .gototop,
#sidebar-alt,
#title-area,
.archive-page,
.content-sidebar #content,
.content-sidebar #sidebar,
.sidebar-content-sidebar #sidebar-alt,
.content-sidebar-sidebar #content,
.sidebar-content-sidebar #content {
  float: left;
  margin-left: 4.16667%;
  /* 48px / 1152px */
}

.one-half,
.three-sixths,
.two-fourths,
.content-sidebar-sidebar #content,
.archive-page,
#header .widget-area,
#title-area {
  width: 47.91667%;
  /* 552px / 1152px */
}

.one-third,
.two-sixths,
.content-sidebar #sidebar,
.sidebar-content #sidebar,
.content-sidebar-sidebar #sidebar,
.sidebar-content-sidebar #sidebar,
.sidebar-sidebar-content #sidebar {
  width: 30.55556%;
  /* 352px / 1152px */
}

.four-sixths,
.two-thirds,
.content-sidebar #content,
.sidebar-content #content,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #content {
  width: 65.27778%;
  /* 752px / 1152px */
}

.one-fourth {
  width: 21.875%;
  /* 252px / 1152px */
}

.three-fourths {
  width: 73.95833%;
  /* 852px / 1152px */
}

.one-fifth {
  width: 16.66667%;
  /* 192px / 1152px */
}

.two-fifths {
  width: 37.5%;
  /* 432px / 1152px */
}

.three-fifths {
  width: 58.33333%;
  /* 672px / 1152px */
}

.four-fifths {
  width: 79.16667%;
  /* 912px / 1152px */
}

.one-sixth,
#sidebar-alt {
  width: 13.19444%;
  /* 152px / 1152px */
}

.five-sixths,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
  width: 82.63889%;
  /* 952px / 1152px */
}

.first,
.content-sidebar-sidebar #content,
.sidebar-content-sidebar #sidebar-alt,
.sidebar-sidebar-content #sidebar-alt,
#title-area,
.content-sidebar #content,
.sidebar-content #sidebar,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #sidebar {
  margin-left: 0;
  clear: both;
}

.sidebar-content #sidebar,
.sidebar-content-sidebar #sidebar-alt,
.sidebar-sidebar-content #sidebar-alt,
.sidebar-sidebar-content #sidebar {
  clear: none;
}

.archive-page {
  margin-left: 0;
}

/* Entry Content Structure */
#content {
  padding-bottom: 40px;
  padding-bottom: 2.35294rem;
}

.entry,
.page .post.entry {
  margin-bottom: 80px;
  margin-bottom: 4.70588rem;
}

.single .entry {
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
}

.page .entry {
  margin: 0;
}

.entry-content {
  overflow: hidden;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a,
#title {
  line-height: 1.2;
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
  font-family: Arimo, Varela, sans-serif;
  font-weight: 700;
}

h1,
.entry-title,
.entry-title a,
#title {
  font-size: 32px;
  font-size: 1.88235rem;
}

/* Title Class for SEO / No Overuse of H Tags */
.title,
h2 {
  font-size: 28px;
  font-size: 1.64706rem;
}

h2 a,
h2 a:visited {
  color: #3b3d42;
}
h2 a:hover,
h2 a:visited:hover {
  color: #2b4a5d;
}

h3 {
  font-size: 24px;
  font-size: 1.41176rem;
}

h4,
.archive-title,
.taxonomy-description h1,
.widgettitle {
  font-size: 20px;
  font-size: 1.17647rem;
}

h4.widgettitle a {
  color: #3e6b85;
}

h5 {
  font-size: 18px;
  font-size: 1.05882rem;
}

h6,
.author-box h1,
.sidebar h2 a {
  font-size: 14px;
  font-size: 0.82353rem;
}

.author-box h1 {
  margin: 0;
  line-height: 1.5;
}

.taxonomy-description h1 {
  margin-bottom: 4px;
  margin-bottom: 0.23529rem;
}

.archive-title {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

/*********************************************************************************************

            LAYOUT

**********************************************************************************************/
/*
03 Header
---------------------------------------------------------------------------------------------------- */
#header {
  min-height: 120px;
  overflow: hidden;
  padding-bottom: 32px;
  padding-bottom: 1.88235rem;
}

#title {
  margin: 40px 0 8px;
  margin: 2.35294rem 0 0.47059rem 0;
  font-size: 48px;
  font-size: 2.82353rem;
  font-family: Arimo, Varela, sans-serif;
  font-weight: 700;
}
#title a {
  color: #3b3d42;
}
#title a:hover {
  color: #3e6b85;
}

.header-image #title {
  margin: 0;
}

#description {
  line-height: 1.25;
  color: #3b3d42;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
  width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
  display: block;
  float: left;
  min-height: 120px;
  overflow: hidden;
  width: 50%;
}

.header-image #description {
  display: none;
}

#header .search-form {
  float: right;
  margin-top: 56px;
  margin-top: 3.29412rem;
  width: 100%;
}

/*
04 Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
  clear: both;
  overflow: hidden;
}

#header .genesis-nav-menu {
  float: right;
  margin-top: 48px;
  margin-top: 2.82353rem;
  width: auto;
}

#nav {
  background-color: #3b3d42;
}

.genesis-nav-menu.menu-primary a {
  color: white;
}
.genesis-nav-menu.menu-primary a:hover {
  color: #3e6b85;
}
.genesis-nav-menu.menu-primary .sub-menu {
  background: #3b3d42;
}
.genesis-nav-menu.menu-primary .sub-menu a {
  border: 1px solid #75777a;
  margin-right: 0;
  width: 200px;
}
.genesis-nav-menu.menu-primary .sub-menu :first-child {
  border-top: none;
}
.genesis-nav-menu.menu-primary li ul a {
  background: none;
  margin-right: 0;
  width: 200px;
}

.genesis-nav-menu.menu-secondary a {
  color: #000d11;
}
.genesis-nav-menu.menu-secondary a:hover {
  color: #3e6b85;
}
.genesis-nav-menu.menu-secondary .sub-menu {
  background: white;
}
.genesis-nav-menu.menu-secondary .sub-menu a {
  border: 1px solid #ccc;
  width: 200px;
}
.genesis-nav-menu.menu-secondary .sub-menu :first-child {
  border-top: none;
}

.genesis-nav-menu .menu-item {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.genesis-nav-menu .menu-item:hover {
  position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
  font-size: 14px;
}
.genesis-nav-menu a {
  display: block;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  position: relative;
}
.genesis-nav-menu .sub-menu {
  left: -9999px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 200px;
  z-index: 99;
}
.genesis-nav-menu .sub-menu .sub-menu {
  margin: -68px 0 0 199px;
}

/* Mobile Menu */
.genesis-nav-menu.menu-mobile {
  display: none;
}
.genesis-nav-menu.menu-mobile .menu-item {
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
}
.genesis-nav-menu.menu-mobile .menu-item:hover {
  position: static;
  display: block;
}
.genesis-nav-menu.menu-mobile .menu-item:hover > .sub-menu {
  font-size: 14px;
  display: block;
}
.genesis-nav-menu.menu-mobile a {
  display: block;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  position: relative;
  color: white;
  font-size: 14px;
}
.genesis-nav-menu.menu-mobile a:hover {
  background-color: #323232;
}
.genesis-nav-menu.menu-mobile .sub-menu {
  left: 0;
  margin: 0;
  opacity: 1;
  padding: 0;
  position: relative;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 100%;
  z-index: 99;
  display: none;
  background-color: #666666;
}
.genesis-nav-menu.menu-mobile .sub-menu .sub-menu {
  margin: 0 0 0 10px;
}

/*  Primary Navigation Extras */
.genesis-nav-menu li.right {
  float: right;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  list-style-type: none;
}

.genesis-nav-menu li.right a {
  display: inline;
  padding: 0;
}

.genesis-nav-menu li.search {
  padding: 6px 0 0;
  padding: 0.35294rem 0 0;
}

.genesis-nav-menu li.rss a {
  background: url(images/rss.png) no-repeat center left;
  margin-left: 20px;
  margin-left: 1.17647rem;
  padding-left: 20px;
  padding-left: 1.17647rem;
}

.genesis-nav-menu li.twitter a {
  background: url(images/twitter-nav.png) no-repeat center left;
  padding-left: 24px;
  padding-left: 1.41176rem;
}

/* Pagination */
.navigation li {
  display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  background-color: #4c5558;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px;
  padding: 0.70588rem;
  color: white;
}

.navigation li a:hover,
.navigation li.active a {
  background-color: white;
  color: #000d11;
}

/*
05 Meta and Comments
---------------------------------------------------------------------------------------------------- */
/* Post Info and Meta */
.post-info,
.post-meta {
  clear: both;
  line-height: 1.5;
  color: #4c4c4c;
  font-size: 17px;
  font-size: 1rem;
}

.post-info {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

.post-meta {
  border-top: 1px solid #ccc;
  padding-top: 24px;
  padding-top: 1.41176rem;
}

.post-comments {
  background: url(images/post-comments.png) no-repeat center left;
  margin-left: 16px;
  margin-left: 0.94118rem;
  padding-left: 20px;
  margin-left: 1.17647rem;
  color: #333333;
}

.categories,
.tags {
  display: block;
}

.date {
  color: #000d11;
}

/* Comments */
#comments,
#respond {
  line-height: 1.5;
  overflow: hidden;
}

.ping-list,
#comments {
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
}

#author,
#email,
#url {
  width: 50%;
}

.commentmetadata,
#author,
#email,
#url {
  margin-bottom: 12px;
  margin-bottom: 0.70588rem;
}

#comment {
  margin: 12px 0;
  margin: 0.70588rem 0;
}

label {
  margin-left: 12px;
  margin-left: 0.70588rem;
}

.comment-list li,
.ping-list li {
  list-style-type: none;
  margin-top: 24px;
  margin-top: 1.41176rem;
  padding: 32px;
  padding: 1.88235rem;
  border-radius: 10px;
}

.comment-list li ul li {
  margin-right: -32px;
  margin-right: 1.88235rem;
}

.comment-header {
  overflow: hidden;
}

.comment {
  background-color: #f4f4f4;
  border: 1px solid #e5e5e5;
}

.comment-content p {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

#comments .navigation {
  margin-top: 32px;
  margin-top: 1.88235rem;
}

.comment-list li .avatar {
  float: left;
  margin: 0 16px 24px 0;
  margin: 0 0.94118rem 1.41176rem 0;
  border-radius: 8px;
}

/*
06 Post Content Styles
---------------------------------------------------------------------------------------------------- */
.entry-content p {
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

/* Blockquotes */
blockquote {
  padding: 24px 64px;
  padding: 1.41176rem 3.76471rem;
}

blockquote::before {
  content: "“";
  display: block;
  height: 0;
  left: -20px;
  position: relative;
  top: -10px;
}

blockquote::before,
blockquote p {
  color: #7f7f7f;
}

blockquote::before {
  font-size: 32px;
  font-size: 1.88235rem;
  line-height: 1.88812;
}

/* Lists */
.entry-content ol,
.entry-content ul {
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

.entry-content ol li,
.entry-content ul li {
  line-height: 1.625;
  margin-left: 40px;
  margin-left: 2.35294rem;
}

.entry-content ol li {
  list-style-type: decimal;
}

.entry-content ul li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

/*
07 Sidebar
---------------------------------------------------------------------------------------------------- */
.sidebar {
  display: inline;
  line-height: 1.5;
}

.sidebar p {
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
}

.sidebar .widget {
  border-bottom: 1px solid #ccc;
  margin-bottom: 32px;
  margin-bottom: 1.88235rem;
  padding-bottom: 32px;
  padding-bottom: 1.88235rem;
  overflow: hidden;
}

.sidebar.widget-area ul li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.35294rem;
  word-wrap: break-word;
}

/*
08 Sidebar Alt
---------------------------------------------------------------------------------------------------- */
/* SideBar Alt Styles */
/*
09 Footer
---------------------------------------------------------------------------------------------------- */
#footer {
  clear: both;
}

#footer .wrap {
  border-top: 2px solid #4c5558;
  overflow: hidden;
  padding: 48px 0;
  padding: 2.82353rem 0;
}

#footer .creds {
  text-align: right;
}

#footer .creds,
#footer .gototop {
  margin: 8px 0;
  margin: 0.47059rem 0;
}

#footer p {
  font-size: 17px;
  font-size: 1rem;
}

/* Footer Widgets */
.footer-widgets {
  border-top: 1px solid #7f8688;
  clear: both;
  line-height: 1.5;
  overflow: hidden;
  padding: 32px 0 16px;
  padding: 1.88235rem 0 0.94118rem;
  background-color: #f2f2f2;
  margin-bottom: 10px;
}
.footer-widgets p {
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
}
.footer-widgets .widget {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}
.footer-widgets .widget-area ul li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.35294rem;
  word-wrap: break-word;
}

.footer-widgets .wrap > div {
  display: table-cell;
}

/* Footer Navigation */
#footer #footer-nav .wrap {
  border: none;
  padding: 0;
}

#footer ul.menu-footer {
  font-size: 13px;
  font-weight: normal;
}

#footer ul.menu-footer a {
  padding: 0rem .75rem;
}

/*********************************************************************************************

            MODULES

**********************************************************************************************/
/*
10 Forms and Buttons
---------------------------------------------------------------------------------------------------- */
input,
select,
textarea {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 0 5px #ddd inset;
  padding: 16px;
  padding: 0.94118rem;
  width: 100%;
  color: #7f7f7f;
  font-size: 17px;
  font-size: 1rem;
}

button,
input[type="button"],
input[type="submit"],
.btn {
  background-color: #4c5558;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 16px 24px;
  padding: 0.94118rem 1.41176rem;
  width: auto;
  color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="submit"],
.btn:hover {
  background-color: #2b4a5d;
}

/*
11 Images and Captions
---------------------------------------------------------------------------------------------------- */
embed,
img,
object,
video {
  max-width: 100%;
}

img {
  height: auto;
}

.alignleft .avatar {
  margin-right: 24px;
  margin-right: 1.41176rem;
}

.alignright .avatar {
  margin-left: 24px;
  margin-left: 1.41176rem;
}

.author-box .avatar {
  float: left;
  margin-right: 24px;
  margin-right: 1.41176rem;
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 24px;
  margin: 0 auto 1.41176rem;
}

img.alignnone {
  display: inline;
  margin-bottom: 12px;
  margin-bottom: 0.70588rem;
}

img.alignleft,
.post-image,
.wp-caption.alignleft {
  display: inline;
  margin: 0 24px 24px 0;
  margin: 0 1.41176rem 1.41176rem 0;
}

img.alignright,
.wp-caption.alignright {
  display: inline;
  margin: 0 0 24px 24px;
  margin: 0 0 1.41176rem 1.41176rem;
}

p.wp-caption-text {
  line-height: 1.2;
  margin-top: 12px;
  margin-top: 0.70588rem;
}

.wp-caption {
  font-size: 17px;
  font-size: 1rem;
  text-align: center;
}

/*
12 Author Box / Bread Crumbs / Sticky
---------------------------------------------------------------------------------------------------- */
.author-box,
.sticky {
  margin-bottom: 80px;
  margin-bottom: 4.70588rem;
}

.author-box,
.taxonomy-description {
  line-height: 1.5;
}

.author-box,
.sticky,
.taxonomy-description {
  background-color: #f5f5f5;
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
  overflow: hidden;
  padding: 32px;
  padding: 1.88235rem;
}

.breadcrumb {
  background-color: #f5f5f5;
  margin-bottom: 10px;
  margin-bottom: 0.58824rem;
  overflow: hidden;
  padding: 10px;
}

/*
13 Widgets/Plugins
---------------------------------------------------------------------------------------------------- */
/* eNews */
.enews input[type="submit"],
.search-form input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Gravity Forms */
#content div.gform_wrapper input,
#content div.gform_wrapper select,
#content div.gform_wrapper textarea,
#content div.gform_wrapper .ginput_complex label {
  font-size: 16px;
  font-size: 0.94118rem;
  padding: 16px;
  padding: 0.94118rem;
}

#content div.gform_wrapper input[type="submit"] {
  padding: 16px 24px;
  padding: 0.94118rem 1.41176rem;
}

#content div.gform_wrapper .ginput_complex label {
  padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
  margin: 16px 0 0;
  margin: 0.94118rem 0 0;
}


/*.entry {
  margin-bottom: 20px;
}
.entry-header h2 a {
  font-size: 20px;
}
.post-info {
  font-size: 12px;
  margin-bottom: 10px;
}

.entry-content p {
  margin-bottom: 15px;
}
.entry-footer {
  font-size: 10px;
}
.entry-footer .post-meta {
  padding-top: 15px;
}
.entry-footer .categories {
  font-size: 10px;
}
.entry-footer .categories a {
  font-size: 10px;
}

.featured-post {
  background-color: #eee;
  border-radius: 3px;
}
.featured-post .entry-header h2 a {
  font-size: 1.88235rem;
}
.post-featured-image {
  margin-bottom: 10px;
  display: block;
}
.post-featured-image img {
  border: 2px solid #ccc;
}

.sb-description {
  background: rgba(0, 0, 0, 0.5);
  border-color: red;
}
.sb-description:hover{
  background: #000 !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: red;
}
.sb-slider {
  max-width: 1152px !important;
}
.custom-slider .nav-arrows a {
  background: #000 url(images/nav.png) no-repeat top left;
  background: rgba(0, 0, 0, 0.7) url(images/nav.png) no-repeat top left;
  box-shadow: none;
}
.custom-slider .nav-arrows a:first-child {
  left: auto;
  right: 2px;
  background-position: top right;
}
.custom-slider {
  position: relative;
}
.footer-widgets a {
  color: #aaa;
}
.footer-widgets h4 {
  color: #fff;
}
.footer-widgets {
  background: #3b3d42;
  margin-bottom: 0;
}
.footer {
  background: #42464D;
  color: #ddd;
}
.footer a {
  color: #aaa;
}
*/



/* NEW CSSS */
a {
  color: #000;
}
.entry-content {
  font-size: 14px;
}
@font-face {
  font-family: NexaBold;
  src: url('Nexa Bold.otf');
}
@font-face {
  font-family: NexaLight;
  src: url('Nexa Light.otf');
}
@font-face {
  font-family: Eurostile;
  src: url('Eurostile Extended #2.ttf');
}

p {
  /*font-family: NexaLight;*/
}

a:hover {
	color: #ffde00 !important;
}
#header {
	background: url(images/header-background.jpg) repeat-x;
}
#header #title-area {
	padding-top: 40px;
}

#nav {
	background-color: #868686;
}
#nav a {
  font-family: Eurostile;
  font-size: 18px;
}

.genesis-nav-menu a {
	padding: 0.71176rem 1.17647rem;
	position: relative;
}
.current-menu-item a:before {
	content: '';
	position: absolute;
	bottom: 1px;
	left: 50%;
	border: 8px solid transparent;
	border-bottom-color: #fff;
	margin-left: -4px;
}

.header-widget-area .widget_search input {
	width: 300px;
	float: right;
}

#sidebar {
	background: #ebeff0;
	padding-top: 20px;
	margin-top: -20px;
	padding-bottom: 20000px;
	margin-bottom: -20000px;
}

#footer {
	background: #ebeff0;
}
#footer .wrap {
	border-top: none;
}

#footer .footer-top {
	border-bottom: 2px solid #fff;
	padding-bottom: 20px;
}
#footer .footer-bottom {
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
}
#footer .footer-bottom p {
  color: #bbb;
}
#footer .footer-logo {
	display: block;
	background: url(images/footer-logo.png) no-repeat;
	width: 350px;
	height: 63px;
}

.widget-title {
	color: #ffde00;
	text-shadow: 1px 2px #666;
  font-family: NexaBold;
}
.widget-wrap {
	padding: 0 20px;
}

.quote-of-the-day {
	padding: 0 25px;
	font-weight: bold;
	color: #888;
	font-size: 20px;
	text-align: center;
}

.quote-of-the-day .quotee {
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
}

.fb_iframe_widget span {
	background: #fff;
}

.nav-social-wrap {
	width: 1152px;
	margin: 0 auto;
	position: relative;
}

.nav-social-wrap ul {
	list-style: none;
	position: absolute;
	top: 6px;
	right: 0;
}
.nav-social-wrap ul li a.social {
	display: block;
	width: 45px;
	height: 30px;
}
.nav-social-wrap ul li {
	float: left;
}

.nav-social-wrap .social.facebook {
	background: url(images/facebook-icon.png) no-repeat 14px 4px;
}
.nav-social-wrap .social.twitter {
	background: url(images/twitter-icon.png) no-repeat 8px 6px;
}
.nav-social-wrap .social.googleplus {
	background: url(images/google-plus-icon.png) no-repeat 9px 6px;
}
.nav-social-wrap .social.linkedin {
	background: url(images/linkedin-icon.png) no-repeat 8px 6px;
}
.nav-social-wrap .social.youtube {
	background: url(images/youtube-icon.png) no-repeat 10px 6px;
}

#footer .social-wrap {
	position: relative;
}

#footer .social-wrap ul {
	position: absolute;
	right: 0;
	top: 10px;
	list-style: none;
}
#footer .social-wrap ul li {
	float: left;
}
#footer .social-wrap a {
	display: block;
	width: 60px;
	height: 40px;
}
#footer .social-wrap a.facebook {
	background: url(images/footer-facebook-icon.png) no-repeat 21px 2px;
}
#footer .social-wrap a.twitter {
	background: url(images/footer-twitter-icon.png) no-repeat 11px 6px;
}
#footer .social-wrap a.googleplus {
	background: url(images/footer-google-plus-icon.png) no-repeat 15px 3px;
}
#footer .social-wrap a.linkedin {
	background: url(images/footer-linkedin-icon.png) no-repeat 12px 2px;
}
#footer .social-wrap a.youtube {
	background: url(images/footer-youtube-icon.png) no-repeat 16px 2px;
}

.single-featured-image {
  padding-bottom: 15px;
}

.entry-content a {
  color: #ffde00 !important;
}
.entry-content a:hover {
  color: #555 !important;
}

.post {
  padding-bottom: 40px;
  border-bottom: 2px solid #555;
  margin-top: 10px;
  margin-bottom: 30px;
}
.post h2 a {
  color: #ffde00;
  font-size: 50px;
  margin-bottom: 10px;
  font-family: NexaBold;
}

.post h2 a:hover {
  color: #555 !important;
}

.post-image-custom {
  float: left;
  padding-right: 15px;
  padding-bottom: 15px;
}

.post-meta-custom {
  color: #7f8c8d;
  padding-bottom: 20px;
  font-size: 14px;
  font-family: NexaLight;
}
.post-meta-custom .meta-bold {
  font-family: NexaBold;
}
.post-meta-custom .meta-seperator {
  padding: 0px 10px;
}
.post .entry-content p {
  color: #7f8c8d;
}
.post .content-wrap {
  float: left;
  width: 360px;
}
.post .more-link {
  color: #ffde00 !important;
}
.post .more-link:hover {
  color: #333 !important;
}

.custom-heading .title {
  background: #ffde00;
  width: 290px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 10px 20px;
  font-family: NexaBold;
}
.custom-heading .read-all {
  float: right;
  padding-top: 10px;
  font-weight: bold;
  font-family: NexaBold;
}
.custom-heading .read-all a {
  color: #ffde00 !important;
}
.custom-heading .read-all a:hover {
  color: #555 !important;
}

.widget_mtw_twitter_widget {
  padding: 0 40px;
}
.designedby {
  display: none;
}