#footer {
	clear: both;
}

#footer .wrap {
	border-top: 2px solid tint($dark,30%);
	overflow: hidden;
	padding: 48px 0;
	padding: cr(48) 0;
}

#footer .creds {
	text-align: right;
}

#footer .creds,
#footer .gototop {
	margin: 8px 0;
	margin: cr(8) 0;
}

#footer p {
	@include grFontSize();
}

/* Footer Widgets */

	.footer-widgets {
		border-top: 1px solid tint($dark,50%);
		clear: both;
		line-height: 1.5;
		overflow: hidden;
		padding: 32px 0 16px;
		padding: cr(32) 0 cr(16);
		background-color: shade($light,5%);
		margin-bottom: 10px;
	

		p {
			margin-bottom: 16px;
			@include rem(margin-bottom, 16);
		}

		.widget {
			margin-bottom: 24px;
			@include rem(margin-bottom, 24);
		}

		.widget-area ul li {
			list-style-type: none;
			margin-bottom: 6px;
			@include rem(margin-bottom, 6);
			word-wrap: break-word;
		}

	}

	.footer-widgets .wrap > div {
		display: table-cell;
	}


/* Footer Navigation */

	#footer #footer-nav .wrap {
	  border: none;
	  padding: 0;
	}
	#footer ul.menu-footer {
	  font-size: 13px;
	  font-weight: normal;
	}
	#footer ul.menu-footer a {
	  padding: 0rem .75rem;
	}
