@import url(//fonts.googleapis.com/css?family=Arimo|Varela);
/*
    Theme Name: Fork And Kniv
    Description: This is a start kit for to devevelop your own themes for the Genesis Framework
    Author: Jonathan Perez
    Author URI: http://www.surefirewebservices.com/
 
    Version: 1.9
 
    Template: genesis
    Template Version: 1.9
 
    License: GPL-2.0+
    License URI: http://www.opensource.org/licenses/gpl-license.php 
*/
/* Table of Contents

    01 Import Fonts
    02 Base Styles 
        Defaults
        Wraps
        Containers and Columns
        Entry Content Structure
        Headings and Titles
  -- Layout --  
    03 Header
    04 Navigation
       Primary Navigation Extras
       Pagination
    05 Meta and Comments
        Post Info and Meta
        Comments
    06 Post Content Styles
        Block Quotes
        Lists
    07 SideBar
    08 SideBar Alt
    09 Footer
        Footer Widgets
        Footer Navigation
  -- Modules --
    10 Forms and Buttons
    11 Images and Captions
    12 Author Box / Bread Crumbs / Sticky
    13 Widgets/Plugins
        eNews
        Gravity Forms
*/
/*
01 Import Fonts
---------------------------------------------------------------------------------------------------- */
/*
02 Base Styles
---------------------------------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2,
h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address,
big, cite, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, input, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* Clearfix */
#inner:after,
#header:after,
#nav:after,
#subnav:after,
.wrap:after,
#footer-widgets:after,
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

html {
  font-size: 100%;
}

body {
  background-color: white;
  font-size: 17px;
  font-size: 1rem;
  line-height: 1.6211;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

p.pages,
.clear,
.clear-line {
  clear: both;
}

.clear-line {
  border-bottom: 1px solid #ccc;
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

a,
a:visited,
button,
input[type="button"],
input[type="submit"] {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

::-moz-selection {
  background-color: #000d11;
  color: white;
}

::selection {
  background-color: #000d11;
  color: white;
}

a {
  color: #3e6b85;
  text-decoration: none;
}
a:hover {
  color: #2b4a5d;
}

a img {
  border: none;
}

/* Wraps */
#wrap {
  width: 100%;
}

.wrap {
  margin: 0 auto;
  max-width: 1152px;
}

#inner {
  overflow: hidden;
  *zoom: 1;
  padding-top: 20px;
  padding-top: 1.17647rem;
}

/* Containers and Columns */
.content-sidebar-sidebar #sidebar-alt,
.sidebar-content #content,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content,
.sidebar-sidebar-content #content-sidebar-wrap,
#footer .creds,
#header .widget-area,
.sidebar-content-sidebar #sidebar {
  float: right;
}

.five-sixths,
.content-sidebar-sidebar #sidebar,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds,
.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar,
.content-sidebar-sidebar #content,
#footer .gototop,
#sidebar-alt,
#title-area,
.archive-page,
.content-sidebar #content,
.content-sidebar #sidebar,
.sidebar-content-sidebar #sidebar-alt,
.content-sidebar-sidebar #content,
.sidebar-content-sidebar #content {
  float: left;
  margin-left: 4.16667%;
  /* 48px / 1152px */
}

.one-half,
.three-sixths,
.two-fourths,
.content-sidebar-sidebar #content,
.archive-page,
#header .widget-area,
#title-area {
  width: 47.91667%;
  /* 552px / 1152px */
}

.one-third,
.two-sixths,
.content-sidebar #sidebar,
.sidebar-content #sidebar,
.content-sidebar-sidebar #sidebar,
.sidebar-content-sidebar #sidebar,
.sidebar-sidebar-content #sidebar {
  width: 30.55556%;
  /* 352px / 1152px */
}

.four-sixths,
.two-thirds,
.content-sidebar #content,
.sidebar-content #content,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #content {
  width: 65.27778%;
  /* 752px / 1152px */
}

.one-fourth {
  width: 21.875%;
  /* 252px / 1152px */
}

.three-fourths {
  width: 73.95833%;
  /* 852px / 1152px */
}

.one-fifth {
  width: 16.66667%;
  /* 192px / 1152px */
}

.two-fifths {
  width: 37.5%;
  /* 432px / 1152px */
}

.three-fifths {
  width: 58.33333%;
  /* 672px / 1152px */
}

.four-fifths {
  width: 79.16667%;
  /* 912px / 1152px */
}

.one-sixth,
#sidebar-alt {
  width: 13.19444%;
  /* 152px / 1152px */
}

.five-sixths,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
  width: 82.63889%;
  /* 952px / 1152px */
}

.first,
.content-sidebar-sidebar #content,
.sidebar-content-sidebar #sidebar-alt,
.sidebar-sidebar-content #sidebar-alt,
#title-area,
.content-sidebar #content,
.sidebar-content #sidebar,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #sidebar {
  margin-left: 0;
  clear: both;
}

.sidebar-content #sidebar,
.sidebar-content-sidebar #sidebar-alt,
.sidebar-sidebar-content #sidebar-alt,
.sidebar-sidebar-content #sidebar {
  clear: none;
}

.archive-page {
  margin-left: 0;
}

/* Entry Content Structure */
#content {
  padding-bottom: 40px;
  padding-bottom: 2.35294rem;
}

.entry,
.page .post.entry {
  margin-bottom: 80px;
  margin-bottom: 4.70588rem;
}

.single .entry {
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
}

.page .entry {
  margin: 0;
}

.entry-content {
  overflow: hidden;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a,
#title {
  line-height: 1.2;
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
  font-family: Arimo, Varela, sans-serif;
  font-weight: 700;
}

h1,
.entry-title,
.entry-title a,
#title {
  font-size: 32px;
  font-size: 1.88235rem;
}

/* Title Class for SEO / No Overuse of H Tags */
.title,
h2 {
  font-size: 28px;
  font-size: 1.64706rem;
}

h2 a,
h2 a:visited {
  color: #3b3d42;
}
h2 a:hover,
h2 a:visited:hover {
  color: #2b4a5d;
}

h3 {
  font-size: 24px;
  font-size: 1.41176rem;
}

h4,
.archive-title,
.taxonomy-description h1,
.widgettitle {
  font-size: 20px;
  font-size: 1.17647rem;
}

h4.widgettitle a {
  color: #3e6b85;
}

h5 {
  font-size: 18px;
  font-size: 1.05882rem;
}

h6,
.author-box h1,
.sidebar h2 a {
  font-size: 14px;
  font-size: 0.82353rem;
}

.author-box h1 {
  margin: 0;
  line-height: 1.5;
}

.taxonomy-description h1 {
  margin-bottom: 4px;
  margin-bottom: 0.23529rem;
}

.archive-title {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

/*********************************************************************************************

            LAYOUT

**********************************************************************************************/
/*
03 Header
---------------------------------------------------------------------------------------------------- */
#header {
  min-height: 120px;
  overflow: hidden;
  padding-bottom: 32px;
  padding-bottom: 1.88235rem;
}

#title {
  margin: 40px 0 8px;
  margin: 2.35294rem 0 0.47059rem 0;
  font-size: 48px;
  font-size: 2.82353rem;
  font-family: Arimo, Varela, sans-serif;
  font-weight: 700;
}
#title a {
  color: #3b3d42;
}
#title a:hover {
  color: #3e6b85;
}

.header-image #title {
  margin: 0;
}

#description {
  line-height: 1.25;
  color: #3b3d42;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
  width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
  display: block;
  float: left;
  min-height: 120px;
  overflow: hidden;
  width: 50%;
}

.header-image #description {
  display: none;
}

#header .search-form {
  float: right;
  margin-top: 56px;
  margin-top: 3.29412rem;
  width: 100%;
}

/*
04 Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
  clear: both;
  overflow: hidden;
}

#header .genesis-nav-menu {
  float: right;
  margin-top: 48px;
  margin-top: 2.82353rem;
  width: auto;
}

#nav {
  background-color: #3b3d42;
}

.genesis-nav-menu.menu-primary a {
  color: white;
}
.genesis-nav-menu.menu-primary a:hover {
  color: #3e6b85;
}
.genesis-nav-menu.menu-primary .sub-menu {
  background: #3b3d42;
}
.genesis-nav-menu.menu-primary .sub-menu a {
  border: 1px solid #75777a;
  margin-right: 0;
  width: 200px;
}
.genesis-nav-menu.menu-primary .sub-menu :first-child {
  border-top: none;
}
.genesis-nav-menu.menu-primary li ul a {
  background: none;
  margin-right: 0;
  width: 200px;
}

.genesis-nav-menu.menu-secondary a {
  color: #000d11;
}
.genesis-nav-menu.menu-secondary a:hover {
  color: #3e6b85;
}
.genesis-nav-menu.menu-secondary .sub-menu {
  background: white;
}
.genesis-nav-menu.menu-secondary .sub-menu a {
  border: 1px solid #ccc;
  width: 200px;
}
.genesis-nav-menu.menu-secondary .sub-menu :first-child {
  border-top: none;
}

.genesis-nav-menu .menu-item {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
}
.genesis-nav-menu .menu-item:hover {
  position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
  font-size: 14px;
}
.genesis-nav-menu a {
  display: block;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  position: relative;
}
.genesis-nav-menu .sub-menu {
  left: -9999px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 200px;
  z-index: 99;
}
.genesis-nav-menu .sub-menu .sub-menu {
  margin: -68px 0 0 199px;
}

/* Mobile Menu */
.genesis-nav-menu.menu-mobile {
  display: none;
}
.genesis-nav-menu.menu-mobile .menu-item {
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
}
.genesis-nav-menu.menu-mobile .menu-item:hover {
  position: static;
  display: block;
}
.genesis-nav-menu.menu-mobile .menu-item:hover > .sub-menu {
  font-size: 14px;
  display: block;
}
.genesis-nav-menu.menu-mobile a {
  display: block;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  position: relative;
  color: white;
  font-size: 14px;
}
.genesis-nav-menu.menu-mobile a:hover {
  background-color: #323232;
}
.genesis-nav-menu.menu-mobile .sub-menu {
  left: 0;
  margin: 0;
  opacity: 1;
  padding: 0;
  position: relative;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 100%;
  z-index: 99;
  display: none;
  background-color: #666666;
}
.genesis-nav-menu.menu-mobile .sub-menu .sub-menu {
  margin: 0 0 0 10px;
}

/*  Primary Navigation Extras */
.genesis-nav-menu li.right {
  float: right;
  padding: 24px 20px;
  padding: 1.41176rem 1.17647rem;
  list-style-type: none;
}

.genesis-nav-menu li.right a {
  display: inline;
  padding: 0;
}

.genesis-nav-menu li.search {
  padding: 6px 0 0;
  padding: 0.35294rem 0 0;
}

.genesis-nav-menu li.rss a {
  background: url(images/rss.png) no-repeat center left;
  margin-left: 20px;
  margin-left: 1.17647rem;
  padding-left: 20px;
  padding-left: 1.17647rem;
}

.genesis-nav-menu li.twitter a {
  background: url(images/twitter-nav.png) no-repeat center left;
  padding-left: 24px;
  padding-left: 1.41176rem;
}

/* Pagination */
.navigation li {
  display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  background-color: #4c5558;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px;
  padding: 0.70588rem;
  color: white;
}

.navigation li a:hover,
.navigation li.active a {
  background-color: white;
  color: #000d11;
}

/*
05 Meta and Comments
---------------------------------------------------------------------------------------------------- */
/* Post Info and Meta */
.post-info,
.post-meta {
  clear: both;
  line-height: 1.5;
  color: #4c4c4c;
  font-size: 17px;
  font-size: 1rem;
}

.post-info {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

.post-meta {
  border-top: 1px solid #ccc;
  padding-top: 24px;
  padding-top: 1.41176rem;
}

.post-comments {
  background: url(images/post-comments.png) no-repeat center left;
  margin-left: 16px;
  margin-left: 0.94118rem;
  padding-left: 20px;
  margin-left: 1.17647rem;
  color: #333333;
}

.categories,
.tags {
  display: block;
}

.date {
  color: #000d11;
}

/* Comments */
#comments,
#respond {
  line-height: 1.5;
  overflow: hidden;
}

.ping-list,
#comments {
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
}

#author,
#email,
#url {
  width: 50%;
}

.commentmetadata,
#author,
#email,
#url {
  margin-bottom: 12px;
  margin-bottom: 0.70588rem;
}

#comment {
  margin: 12px 0;
  margin: 0.70588rem 0;
}

label {
  margin-left: 12px;
  margin-left: 0.70588rem;
}

.comment-list li,
.ping-list li {
  list-style-type: none;
  margin-top: 24px;
  margin-top: 1.41176rem;
  padding: 32px;
  padding: 1.88235rem;
  border-radius: 10px;
}

.comment-list li ul li {
  margin-right: -32px;
  margin-right: 1.88235rem;
}

.comment-header {
  overflow: hidden;
}

.comment {
  background-color: #f4f4f4;
  border: 1px solid #e5e5e5;
}

.comment-content p {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}

#comments .navigation {
  margin-top: 32px;
  margin-top: 1.88235rem;
}

.comment-list li .avatar {
  float: left;
  margin: 0 16px 24px 0;
  margin: 0 0.94118rem 1.41176rem 0;
  border-radius: 8px;
}

/*
06 Post Content Styles
---------------------------------------------------------------------------------------------------- */
.entry-content p {
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

/* Blockquotes */
blockquote {
  padding: 24px 64px;
  padding: 1.41176rem 3.76471rem;
}

blockquote::before {
  content: "“";
  display: block;
  height: 0;
  left: -20px;
  position: relative;
  top: -10px;
}

blockquote::before,
blockquote p {
  color: #7f7f7f;
}

blockquote::before {
  font-size: 32px;
  font-size: 1.88235rem;
  line-height: 1.88812;
}

/* Lists */
.entry-content ol,
.entry-content ul {
  margin-bottom: 26px;
  margin-bottom: 1.52941rem;
}

.entry-content ol li,
.entry-content ul li {
  line-height: 1.625;
  margin-left: 40px;
  margin-left: 2.35294rem;
}

.entry-content ol li {
  list-style-type: decimal;
}

.entry-content ul li {
  list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
  margin-bottom: 0;
}

/*
07 Sidebar
---------------------------------------------------------------------------------------------------- */
.sidebar {
  display: inline;
  line-height: 1.5;
}

.sidebar p {
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
}

.sidebar .widget {
  border-bottom: 1px solid #ccc;
  margin-bottom: 32px;
  margin-bottom: 1.88235rem;
  padding-bottom: 32px;
  padding-bottom: 1.88235rem;
  overflow: hidden;
}

.sidebar.widget-area ul li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.35294rem;
  word-wrap: break-word;
}

/*
08 Sidebar Alt
---------------------------------------------------------------------------------------------------- */
/* SideBar Alt Styles */
/*
09 Footer
---------------------------------------------------------------------------------------------------- */
#footer {
  clear: both;
}

#footer .wrap {
  border-top: 2px solid #4c5558;
  overflow: hidden;
  padding: 48px 0;
  padding: 2.82353rem 0;
}

#footer .creds {
  text-align: right;
}

#footer .creds,
#footer .gototop {
  margin: 8px 0;
  margin: 0.47059rem 0;
}

#footer p {
  font-size: 17px;
  font-size: 1rem;
}

/* Footer Widgets */
.footer-widgets {
  border-top: 1px solid #7f8688;
  clear: both;
  line-height: 1.5;
  overflow: hidden;
  padding: 32px 0 16px;
  padding: 1.88235rem 0 0.94118rem;
  background-color: #f2f2f2;
  margin-bottom: 10px;
}
.footer-widgets p {
  margin-bottom: 16px;
  margin-bottom: 0.94118rem;
}
.footer-widgets .widget {
  margin-bottom: 24px;
  margin-bottom: 1.41176rem;
}
.footer-widgets .widget-area ul li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.35294rem;
  word-wrap: break-word;
}

.footer-widgets .wrap > div {
  display: table-cell;
}

/* Footer Navigation */
#footer #footer-nav .wrap {
  border: none;
  padding: 0;
}

#footer ul.menu-footer {
  font-size: 13px;
  font-weight: normal;
}

#footer ul.menu-footer a {
  padding: 0rem .75rem;
}

/*********************************************************************************************

            MODULES

**********************************************************************************************/
/*
10 Forms and Buttons
---------------------------------------------------------------------------------------------------- */
input,
select,
textarea {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 0 5px #ddd inset;
  padding: 16px;
  padding: 0.94118rem;
  width: 100%;
  color: #7f7f7f;
  font-size: 17px;
  font-size: 1rem;
}

button,
input[type="button"],
input[type="submit"],
.btn {
  background-color: #4c5558;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 16px 24px;
  padding: 0.94118rem 1.41176rem;
  width: auto;
  color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="submit"],
.btn:hover {
  background-color: #2b4a5d;
}

/*
11 Images and Captions
---------------------------------------------------------------------------------------------------- */
embed,
img,
object,
video {
  max-width: 100%;
}

img {
  height: auto;
}

.alignleft .avatar {
  margin-right: 24px;
  margin-right: 1.41176rem;
}

.alignright .avatar {
  margin-left: 24px;
  margin-left: 1.41176rem;
}

.author-box .avatar {
  float: left;
  margin-right: 24px;
  margin-right: 1.41176rem;
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 24px;
  margin: 0 auto 1.41176rem;
}

img.alignnone {
  display: inline;
  margin-bottom: 12px;
  margin-bottom: 0.70588rem;
}

img.alignleft,
.post-image,
.wp-caption.alignleft {
  display: inline;
  margin: 0 24px 24px 0;
  margin: 0 1.41176rem 1.41176rem 0;
}

img.alignright,
.wp-caption.alignright {
  display: inline;
  margin: 0 0 24px 24px;
  margin: 0 0 1.41176rem 1.41176rem;
}

p.wp-caption-text {
  line-height: 1.2;
  margin-top: 12px;
  margin-top: 0.70588rem;
}

.wp-caption {
  font-size: 17px;
  font-size: 1rem;
  text-align: center;
}

/*
12 Author Box / Bread Crumbs / Sticky
---------------------------------------------------------------------------------------------------- */
.author-box,
.sticky {
  margin-bottom: 80px;
  margin-bottom: 4.70588rem;
}

.author-box,
.taxonomy-description {
  line-height: 1.5;
}

.author-box,
.sticky,
.taxonomy-description {
  background-color: #f5f5f5;
  margin-bottom: 48px;
  margin-bottom: 2.82353rem;
  overflow: hidden;
  padding: 32px;
  padding: 1.88235rem;
}

.breadcrumb {
  background-color: #f5f5f5;
  margin-bottom: 10px;
  margin-bottom: 0.58824rem;
  overflow: hidden;
  padding: 10px;
}

/*
13 Widgets/Plugins
---------------------------------------------------------------------------------------------------- */
/* eNews */
.enews input[type="submit"],
.search-form input[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Gravity Forms */
#content div.gform_wrapper input,
#content div.gform_wrapper select,
#content div.gform_wrapper textarea,
#content div.gform_wrapper .ginput_complex label {
  font-size: 16px;
  font-size: 0.94118rem;
  padding: 16px;
  padding: 0.94118rem;
}

#content div.gform_wrapper input[type="submit"] {
  padding: 16px 24px;
  padding: 0.94118rem 1.41176rem;
}

#content div.gform_wrapper .ginput_complex label {
  padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
  margin: 16px 0 0;
  margin: 0.94118rem 0 0;
}

.entry {
  margin-bottom: 20px;
}
.entry-header h2 a {
  font-size: 20px;
}
.post-info {
  font-size: 12px;
  margin-bottom: 10px;
}
.entry-content {
  font-size: 14px;
}
.entry-content p {
  margin-bottom: 15px;
}
.entry-footer {
  font-size: 10px;
}
.entry-footer .post-meta {
  padding-top: 15px;
}
.entry-footer .categories {
  font-size: 10px;
}
.entry-footer .categories a {
  font-size: 10px;
}

.featured-post {
  padding: 20px;
  background-color: #eee;
  border-radius: 3px;
}
.featured-post .entry-header h2 a {
  font-size: 1.88235rem;
}
.post-featured-image {
  margin-bottom: 10px;
  display: block;
}
.post-thumbnail-image {
  display: block;
}
.post-thumbnail-image img {
  border: 2px solid #ccc;
}
.post-thumbnail-image.right {
  float: right;
  margin-left: 15px;
}
.post-thumbnail-image.center img {
  display: block;
  margin: 0 auto 24px;
  margin: 0 auto 1.41176rem;
}


/* CUSTOM CSS */

body{
  position: relative;
}

body > #wrap {
  z-index: 2;
  position: relative;
  margin-top: -10px;
}

#footer {
  background: #23110c;
}

a {
  color: #43372a !important;
}
a:hover {
  color: #70655a !important;
}

#header {
  padding-bottom: 0 !important;
  min-height: 0 !important;
}
#inner {
  padding-top: 0;
}
#header .wrap {
  padding: 20px;
}
#header #title-area {
  min-height: 50px;
}
#inner .wrap {
  padding: 20px;
}
#nav {
  background: transparent;
}
#nav .wrap {
  background: #fffbf0;
}

#header .wrap, #inner .wrap {
  background: #fffbf0;
}

.left-col {
  float: left;
  width: 50%;
  padding-right: 10px;
}
.right-col {
  float: left;
  width: 50%;
  padding-left: 10px;
}

.left-col .normal-post, .right-col .normal-post {
  margin-top: 15px;
}

.nav-menu {
  background: #fffbf0;
  clear: both;
}
.nav-menu > ul > li {
  display: block;
  width: auto;
  float: left;
  font-family: 'Playball';
  color: #333;
  font-size: 24px;
}
.nav-menu > ul {
  padding: 0 23px;
}
.nav-menu > ul > li a {
  color: #43372a;
}
.nav-menu > ul > li a:hover {
  color: #70655a;
}
.nav-menu .nav-seperator {
  padding: 0 10px;
}

.fixed-mobile-nav {
  position: fixed;
  top: 0;
  left: 0px;
  width: 200px;
  height: 100%;
  /*background-image: url(/wp-content/themes/forkandkniv/images/wood-horizontal.jpg);*/
  background: #574D43;
  box-shadow: inset 0 0 130px 30px #70655a;
  display: none;
  /*transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;*/
}
.navbar-inner {
  position: absolute;
  top: 0;
  left: 0;
}
.navbar-inner.active {
  position: fixed;
}
.fixed-mobile-nav .nav-item {
  display: block;
}
.mobile-menu-toggle {
  display: none;
}

.featured-post, .normal-post {
  background-image: url(/wp-content/themes/forkandkniv/images/wood-background.jpg);
  border-radius: 10px;
}
.post-thumbnail img {
  width: 100%;
}

.featured-post .post-thumbnail {
  background: #fff;
  border-radius: 10px;
  overflow:hidden;
  max-height: 485px;
}

.featured-post .post-content {
  background: #fff;
  border-radius: 10px;
  margin-top: 25px;
  padding: 10px 30px 20px;
}

.featured-post p, .normal-post p {
  font-size: 12px;
}

.featured-post h2, .main-post-content h2 {
  text-align: center;
  margin-bottom: 5px;
  font-family: 'Playball';
  color: #000;
}

.normal-post {
  padding: 20px;
}
.normal-post .post-thumbnail {
  border-radius: 10px;
  overflow: hidden;
  max-height: 300px;
}

.normal-post .post-content {
  border-radius: 10px;
  background: #fff;
  padding: 10px 20px 10px;
  margin-top: 20px;
}
.normal-post h2 {
  font-size: 22px;
  text-align: center;
  font-family: 'Playball';
  color: #000;
  margin-bottom: 5px;
}

@font-face {
  font-family: Playball;
  src: url('Playball.ttf');
}


#other-site-feeds {
  /*width: 970px;*/
  margin: 0 auto;
  /*padding: 5px 8px 10px;*/
  /*background: #fff;*/
}

#other-site-feeds-left, #other-site-feeds-middle, #other-site-feeds-right {
  float: left;
  width: 26.909%;
  margin-right: 4.774%;
}
#other-site-feeds-left {
  margin-left: 4.774%;
}

#other-site-feeds .footer-widget {
  /*width: 320px !important;*/
  /*margin-right: 66px !important;*/
}

#other-site-feeds img {
  padding-bottom: 5px;
  width: 100%;
}

.widget_super_rss_reader {
  margin-bottom: 0 !important;
}
.widget_super_rss_reader h3 {
  margin-bottom: 0 !important;
  font-size: 20px;
  line-height: 20px;
}
.widget_super_rss_reader {
  list-style-type: none;
}
.srr-item {
  padding-bottom: 0 !important;
  margin-top: -28px !important;
}
.srr-item:first-child {
  margin-top: 0 !important;
}

.srr-title {
  /*background: url(../transcript/styles/default/icons/widget_li.gif) no-repeat left 7px;*/
  padding-left: 12px;
  position: relative;
}
.srr-title:before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  border: 3px solid transparent;
  border-left-color: #70655a;
}
.srr-title a {
  color: #fff !important;
  text-decoration: none;
}
.srr-title a:hover {
  color: #70655a !important;
  text-decoration: none;
}

.header-banner {
  float: none !important;
  margin: 0 auto !important;
  width: 728px !important;
}

.contact-us {
  text-align: right;
  padding-bottom: 40px;
  color: #444;
}
.contact-us strong {
  color: #444;
}
.contact-us a {
  color: #000;
  font-weight: 900;
}

#disqus_thread {
  padding: 0 60px;
}

.et-tabs-wrap .mr_social_sharing_wrapper {
  text-align: right;
  margin-top: -12px;
}

.choose-category .title {
  color: #7baacb;
  font-family: 'Playball';
  font-size: 26px;
}
.choose-category a {
  /*display: block;*/
  width: 62px;
  height: 41px;
  margin-right: 20px;
  /*float: left;*/
  margin-bottom: 15px;
}
.choose-category .inner {
  /*padding: 0 30px;*/
  text-align: center;
}
.choose-category ul {
  text-align: center;
}
.choose-category ul>li {
  float: left;
}
.choose-category .fish {
  /*background: url(/wp-content/themes/forkandkniv/images/fish-icon.png) no-repeat;*/
}
.choose-category .meat {
  /*background: url(/wp-content/themes/forkandkniv/images/meat-icon.png) no-repeat;*/
}
.choose-category .chicken {
  /*background: url(/wp-content/themes/forkandkniv/images/chicken-icon.png) no-repeat;*/
}
.choose-category .swedish {
  /*background: url(/wp-content/themes/forkandkniv/images/swedish-icon.png) no-repeat;*/
  /*margin-left: 16.176470588235%;*/
}
.choose-category .roast {
  /*background: url(/wp-content/themes/forkandkniv/images/roast-icon.png) no-repeat;*/
}

.weekly-menu {
  background: #7baacb;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  position: relative;
  overflow: hidden;
}
.weekly-menu .menu-title {
  font-family: 'Playball';
  font-size: 30px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
.weekly-menu .menu-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px 30px;
  position: relative;
  z-index: 1;
}
.weekly-menu .menu-content .menu-item .title {
  font-size: 20px;
  font-family: 'Playball';
  text-align: center;
}
.weekly-menu .menu-content .menu-item .content {
  font-size: 14px;
  padding: 5px 0;
}
.weekly-menu .view-recipe {
  background-image: linear-gradient(bottom, #CCCCCC 25%, #BBBBBB 50%, #DDDDDD 85%);
  background-image: -o-linear-gradient(bottom, #CCCCCC 25%, #BBBBBB 50%, #DDDDDD 85%);
  background-image: -moz-linear-gradient(bottom, #CCCCCC 25%, #BBBBBB 50%, #DDDDDD 85%);
  background-image: -webkit-linear-gradient(bottom, #CCCCCC 25%, #BBBBBB 50%, #DDDDDD 85%);
  background-image: -ms-linear-gradient(bottom, #CCCCCC 25%, #BBBBBB 50%, #DDDDDD 85%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.25, #CCCCCC),
    color-stop(0.5, #BBBBBB),
    color-stop(0.85, #DDDDDD)
  );

  padding: 7px 0px;
  border-radius: 10px;
  border: 2px solid #eee;
  color: #666 !important;
  display: block;
  text-align: center;
  width: 120px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.weekly-menu .view-recipe:hover {
  border-color: #ccc;
  color: #333 !important;
}
.weekly-menu > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.right-section {
  float: right;
  width: 30.381944444444%;
}
.right-section ul {
  list-style-type: none;
}
.right-section ul li {
  float: left;
  font-family: 'Playball';
  font-size: 24px;
}
.right-section ul li a {
  font-family: 'Playball';
  font-size: 24px;
  padding: 5px 5px;
}
.right-section .icons {
  margin-left: 35px;
}

.main-post-open {
  background-image: url(/wp-content/themes/forkandkniv/images/wood-background.jpg);
  padding: 20px;
}
.main-post-open .main-post-image {
  border-radius: 10px;
  overflow: hidden;
}

.main-post-open .main-post-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.main-post-open .main-post-content ul {
  list-style-image: url(/wp-content/themes/forkandkniv/images/bullet-elipse.png);
  margin-left: 20px;
}

.breadcrumb {
  background-color: transparent !important;
  padding: 8px 0 !important;
  font-family: 'Trebuchet MS' !important;
  font-style: italic;
}

@media screen and (max-width: 960px) {
  #other-site-feeds-left, #other-site-feeds-middle, #other-site-feeds-right {
    float: none;
    width: 83.5%;
    margin-right: 0;
  }
  #other-site-feeds-left {
    margin-left: 0;
  }

  #other-site-feeds .column {
    float: left;
    width: 40%;
    margin-right: 4.516%;
    margin-left: 4.516%;
  }

  #header .right-section, #header #title-area {
    float: none;
    width: 100%;
  }

  #header .right-section .icons {
    float: right;
    margin-top: -30px;
  }

  .choose-category .swedish {
    /*background: url(/wp-content/themes/forkandkniv/images/swedish-icon.png) no-repeat;*/
    /*margin-left: 12.235294117647%;*/
  }
}

@media screen and (max-width: 640px) {
  #other-site-feeds .column {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  #other-site-feeds-left, #other-site-feeds-middle, #other-site-feeds-right {
    float: none;
    width: 310px;
    margin: 0 auto;
  }
  #other-site-feeds-left {
    /*margin-left: 55px;*/
  }
}

@media screen and (max-width: 480px) {
  #header .right-section {
    display: none;
  }
  #inner .wrap {
    padding-top: 60px;
  }
  .left-col {
    float: none;
    width: 100%;
    padding-right: 0;
  }
  .right-col {
    float: none;
    width: 100%;
    padding-left: 0;
  }
  .full-nav {
    display: none;
  }
  .mobile-menu-toggle {
    display: block;
    width: auto;
    position: absolute;
    top: 0;
    left: 0px;
    text-indent: -99999px;
    background: #70655a;
    background-image: url(/wp-content/themes/forkandkniv/images/mobile-nav-btn.png);
    width: 37px;
    height: 37px;
  }
  .site-logo img {
    height: 25px;
  }
  #header {
    position: fixed;
    z-index: 3;
    left: 0;
    right: 0;
    top: 0;
  }
  #header .wrap {
    padding-top: 5px;
    padding-bottom: 0;
    border-bottom: 2px solid #70655a;
  }
  #header #title-area {
    min-height: 32px;
  }

  .fixed-mobile-nav {
    display: block;
    z-index: 1;
  }
  .fixed-mobile-nav .title {
    border-bottom: 2px solid #70655a;
    font-family: 'Playball';
    text-align: center;
    line-height: 37px;
  }
  .fixed-mobile-nav a {
    color: #fffbf0 !important;
    border-bottom: 1px solid #70655a;
    padding: 10px 15px;
  }
  .fixed-mobile-nav a:hover {
    color: #333 !important;
    text-decoration: none;
  }
  /*body.slider-active {
    left: 200px;
  }*/

  #other-site-feeds .column {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  #other-site-feeds-left, #other-site-feeds-middle, #other-site-feeds-right {
    float: none;
    width: 310px;
    margin: 0 auto;
  }
  #other-site-feeds-left {
    /*margin-left: 55px;*/
  }
}