#header {
	
	min-height: 120px;
	overflow: hidden;
	padding-bottom: 32px;
	@include rem(padding-bottom, 32);
}

#title {
	margin: 40px 0 8px;
	margin: cr(40) 0 cr(8) 0;
	@include sfFontSize(48);
	a {
		color:$color-extra;
		&:hover { color: $color-cta; }
	}

	font-family: $googleFont, $googleFontType;
	font-weight:700;
}


.header-image #title {
	margin: 0;
}

#description {
	line-height: 1.25;
	color: $color-extra;
}


.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
	width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
	display: block;
	float: left;
	min-height: 120px;
	overflow: hidden;
	width: 50%;
}

.header-image #description {
	display: none;
}

#header .search-form {
	float: right;
	margin-top: 56px;
	@include rem(margin-top, 56);
	width: 100%;
}
